{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cms_db;Username=cms_app;Password=cms_password"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Keycloak": {
    "NatWestAuthority": "http://localhost:8080/realms/natwest-dev",
    "O2Authority":      "http://localhost:8080/realms/o2-dev",
    "ClientId":         "cms-web",
    "ClientSecret":     "change-me-in-production",
    "SaveTokens":       true,
    "RequireHttpsMetadata": false
  },

  "Tenants": {
    "natwest": "Banking",
    "o2": "Telecom"
  }
}
